unbind C-b
set -g prefix C-a 
bind C-a send-prefix

# set -g default-terminal "screen-256color"

setw -g mode-keys vi
# set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down

unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind-key | split-window -h 
bind-key - split-window

